<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html" target="_blank">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="site-plan-rafting.html" target="_blank">Site Plan</a>
                <a href="contactus.html" target="_blank">Contact Us</a>
            </nav>
        </header>
        <!-- --------------ABOUT US---------------------- -->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/rafting7_600.jpg" alt="rafting">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">ABOUT US</h1>
                        <p>
                            <br>
                            White Water Rafting has been providing thrilling outdoor activities for over 20 years. We specialize in white water rafting, giving our customers the opportunity to experience the excitement and fun of a white water adventure. Our team of experienced and certified guides will help you navigate down some of the most beautiful rivers in the country. We offer trips ranging from beginner level to advanced riders, so everyone can join in on the fun. Whether you're looking for an adrenaline-filled day or a more intimate experience, we have something to offer everyone. Take advantage of our white water rafting services today and experience all that nature has to offer!<br>
                            <br>
                            We offer a variety of services, from camping, mountain climbing, and oars to white water rafting down the river. Our team consists of experienced guides and certified instructors who are passionate about helping you have an amazing outdoor experience. With years of experience in leading rafts on some of the most beautiful rivers around the world, we will make sure that your trip is safe, enjoyable and full of fun memories that you will never forget.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Dry Oar &copy; 2023 - Mahonri Jonathan Savedia</p>
            <p><a href="site-plan-rafting.html" target="_blank">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>