<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="site-plan-rafting.css" />
</head>

<body>
  <header>
    <h1>WHITE WATER RAFTING Site Plan</h1>
    <h2>MAHONRI JONATHAN SAVEDIA</h2>
    <h2>WDD 130-A7</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>Water rafting is an exciting and exhilarating activity that provides tourists with a unique experience. At our water rafting company, we offer a range of services designed to ensure that visitors have the best possible experience when they go out on the river. From beginner-friendly trips to more challenging expeditions, we provide everything you need for a safe and enjoyable journey. Whether you’re looking for an adrenaline rush or just want to enjoy nature, our team will work with you to ensure you get the most out of your water rafting trip.</p>
    <!-- change this -->

    <h3>Audience</h3>
    <p>Water rafting is the perfect activity for tourists looking to explore the great outdoors. Our company is dedicated to providing a safe and enjoyable rafting experience for all who visit us. We specialize in catering to tourists who are looking for an exciting way to spend their vacation. Whether they are seeking an adrenaline rush or just a peaceful day spent in nature, our team of experts will make sure that they have a great time on the rapids with us.</p>
    <!-- change this -->

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="rafinglogo.png" alt="Logo image" />
    <hr />
    <h2>Style Guide</h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3>Color Palette</h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
    <p>Palette URL:</p>
    <a href="https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c"
      target="_blank">https://coolors.co/bffff1-7cffcb-74f2ce-379634-0a3200</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">#63d2ff</td>
        <td class="secondary">#78d5d7</td>
        <td class="accent1">#bed8d4</td>
        <td class="accent2">#2081c3</td>
      </tr>
    </table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3>Typography</h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Roboto
      <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: Roboto
      <!-- change this -->
    </h4>
    <h3>Normal paragraph example</h3>
    <p>
      The best Whitewater Rafting in Colorado, White Water Rafting Company
      offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
      Springs. Since 1974, we have been family owned and operated, rafting the
      Shoshone section of Glenwood Canyon and beyond.
    </p>
    <h3>Colored paragraph example</h3>
    <p class="colored">
      Trips vary from mild and great for families, to trips exclusively for
      physically fit and experienced rafters. No matter what type of river
      adventures you are seeking, White Water Rafting Company can make it
      happen for you.
    </p>

    <!-- ------------------------Step 13------------------------------ -->

    <h3>Navigation</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="index.html" target="_blank">Home</a>
      <a href="aboutus.html" target="_blank" >About Us</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        About us
        <!-- this page will have a name later -->
      </div>
      <div class="sm-page3">Contact Us</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe" />

    <h3>About Us</h3>
    <img src="images/about_us.PNG" alt="page 2 wireframe" />
    <!-- <img src="#" alt="page 2 wireframe"> -->
  </main>
</body>

</html>