*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
}
#logo_link{
   padding: 5px;
}
h2 {
   margin: 0;
}
.home-title {
   font-size: 2em;
   margin-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
   margin: 200px 0;
}

.book, .join{
   font-size: 18px;
   padding: 15px 30px;
   margin-top: 50px;
   border-radius: 5px;
}
.card-img {
   border: 10px solid #d9c2a3;
   transition: transform .5s;
   box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
   opacity: .6;
   transform: scale(1.1);
}

main section img {
   box-sizing: border-box;
}

.msg{
   font-size: 8em;
   line-height: 1.5em;
}

 #content{
    max-width: 1080px; 
    margin: 0 auto;
 }
 
header{
   background-color: #2081c3;
   display: grid;
   grid-template-columns: 150px auto;
 }

nav {
   display: flex;
   justify-content: space-around;
}

#logo_link {
   padding-top: 5px;
   justify-self: center;
   align-self: center;
}
#hero-img{
   width: 100%;
}

.home-grid{
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
    
}

#hero-box {
   grid-column: 1/4;
   grid-row: 1/3;
}

#hero-msg h4 {
   color: white;
}

#hero {
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   margin-top: -100px; 
}

#hero-msg {
   grid-column: 2/3;
   grid-row: 1/2;
   margin-top: 100px;
}

#hero-box {
   grid-column: 1/4;
   grid-row: 1/3;
   z-index: -1;
}

.rivers-card{
   grid-column: 2/4;
   grid-row: 2/3;
}

.camping-card{
   grid-column: 5/6;
   grid-row: 2/3;
}

.rapids-card{
   grid-column: 8/10;
   grid-row: 2/3;
}

#background{
   grid-column: 1/11;
   grid-row: 4/9;
}

.mountains{
   width: 100%;
   grid-column: 2/7;
   grid-row: 5/8;
   box-shadow: 5px 5px 10px #6f7364;
}

.msg{
   grid-column: 6/10;
   grid-row: 6/7;
}


.card-img, .mountains {
   width: 100%;
}

 header img{
    width: 80px;
 }
 body{
    background-color: #78d5d7;
 }

 nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
 }

 #hero-msg h1, #hero-msg h4{
    text-align: center;
 }
 h1{
   color: white;
 }

 .button-box{
    text-align: center;
 }

 main section{
    text-align: center;
 }
.icon {
    width: 80px;
    padding-top: 10px;
}
 #background {
    height: 725px;
    background-color: #2081c3;
}

footer {
   background-color: #6f7364;
   padding: 25px 50px;
   margin-top: 200px; 
   display: flex;
   justify-content: space-around;
   align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}
footer{
    background-color: #2081c3;
    padding: 25px 50px;
    margin-top: 200px;
}
footer .social img{
   padding-top: 15px;
}

.msg{
    background-color: #bed8d4;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
   padding-bottom: 15px;
}

@media screen and (max-width: 900px) {
   #hero, .home-grid {
       display: block;
       height: auto;
   }
   nav, footer {
       flex-direction: column;
   }
   nav a {
       display: block;
       padding: 15px;
   }
   #hero {
       margin-top: 0;
   }
   #hero-msg {
       margin-top: 0;
   }
   #hero-msg h4 {
       display: none;
   }
   .home-title {
       font-size: 25px;
       color: #f8f8f6;
   }
   .rivers-card, .camping-card, .rapids-card { 
       margin: 50px auto;
       width: 60%;
   }
   #background {
       display: none;
   }
   .mountains, .msg {
       width: 80%;
       display: block;
       margin: 0 auto;
   }
   footer {
       margin-top: 25px;
   }
}