*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    color: #fff;
}
.content{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/littlecolorado-wide.jpg);
    background-size: 100%;
    background-position: center;

}

header{
    background-color: #2081c3;
    display: grid;
    grid-template-columns: 150px auto;
}

header img{
    width: 80px;
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    margin-top: 23px;
    font-size: 18px;
    
}

nav a {
    display: block;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-around;
}

/* --------------ABOUT US-------------------------- */
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    border-radius: 10px;
    padding-left: 20%;
}

.about-col-2{
    flex-basis: 56%;
    padding-right: 10%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-col-2 p{
    font-family: Calibri, Candara;
}

.about-col-2 h1{
    font-family: Arial, "Times New Roman";
}

/* ------------------FOOTER------------------------------- */
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    margin-top: auto;
 }

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}
footer{
    background-color: #2081c3;
    padding: 25px 50px;
    margin-top: 200px;
}
footer .social img{
    padding-top: 15px;
 }


   